div>
                <div>
                    <img src="images/player-4.png" alt="">
                </div>
                <div>
                    <h3>Vítor Machado</h3>
                    <p>36 Goals | 120 Assist</p>
                    <button class="uppercase">Select</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/player-5.png" alt="">
                </div>
                <div>
                    <h3>Sergio Ramos</h3>
                    <p>36 Goals | 120 Assist</p>
                    <button class="uppercase">Select</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/player-6.png" alt="">
                </div>
                <div>
                    <h3>Renato Sanches</h3>
                    <p>36 Goals | 120 Assist</p>
                    <button class="uppercase">Select</button>
                </div>
            </div>

            <h3>Neymar Jr</h3>

            <h3>Kylian Mbappé</h3>